Generate the report at 2025-10-17T10:45:34
iPA elapsed time: 1760669134.46 seconds.
Report : Averaged Power
 +---------------+----------------+--------------+---------------+-------------+-----------+
| Power Group   | Internal Power | Switch Power | Leakage Power | Total Power | (%)       |
+---------------+----------------+--------------+---------------+-------------+-----------+
| clock_network | 3.280e-05      | 2.574e-04    | 4.463e-10     | 2.902e-04   | (11.847%) |
| combinational | 4.423e-04      | 1.801e-04    | 7.880e-08     | 6.225e-04   | (25.416%) |
| sequential    | 1.497e-03      | 4.011e-05    | 1.385e-08     | 1.537e-03   | (62.737%) |
+---------------+----------------+--------------+---------------+-------------+-----------+
Net Switch Power   ==    4.776e-04 (19.499%)
Cell Internal Power   ==    1.972e-03 (80.498%)
Cell Leakage Power   ==    9.310e-08 (0.004%)
Total Power   ==  2.449e-03 W
