Generate the report at 2025-10-17T10:45:34
Report : Averaged Power
 +--------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name      | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+--------------------+-----------------+----------------+--------------+---------------+-------------+
| clk_0_buf          | 1.8             | 1.059e-05      | 1.290e-04    | 1.488e-10     | 1.396e-04   |
| clk_1_buf          | 1.8             | 1.091e-05      | 8.796e-05    | 1.488e-10     | 9.888e-05   |
| clk_2_buf          | 1.8             | 1.130e-05      | 4.040e-05    | 1.488e-10     | 5.170e-05   |
| dpath/b_reg/_134_  | 1.8             | 4.417e-05      | 1.751e-06    | 4.080e-10     | 4.592e-05   |
| dpath/b_reg/_135_  | 1.8             | 4.417e-05      | 1.608e-06    | 4.080e-10     | 4.578e-05   |
| dpath/b_reg/_137_  | 1.8             | 4.417e-05      | 1.600e-06    | 4.080e-10     | 4.577e-05   |
| dpath/b_reg/_141_  | 1.8             | 4.417e-05      | 1.590e-06    | 4.080e-10     | 4.576e-05   |
| dpath/b_reg/_145_  | 1.8             | 4.417e-05      | 1.533e-06    | 4.080e-10     | 4.570e-05   |
| dpath/b_reg/_136_  | 1.8             | 4.418e-05      | 1.515e-06    | 4.081e-10     | 4.569e-05   |
| dpath/b_reg/_139_  | 1.8             | 4.417e-05      | 1.410e-06    | 4.080e-10     | 4.558e-05   |
| dpath/b_reg/_146_  | 1.8             | 4.418e-05      | 1.394e-06    | 4.081e-10     | 4.557e-05   |
| dpath/b_reg/_132_  | 1.8             | 4.417e-05      | 1.391e-06    | 4.080e-10     | 4.556e-05   |
| dpath/b_reg/_140_  | 1.8             | 4.417e-05      | 1.381e-06    | 4.080e-10     | 4.556e-05   |
| dpath/b_reg/_138_  | 1.8             | 4.418e-05      | 1.367e-06    | 4.081e-10     | 4.555e-05   |
| dpath/b_reg/_147_  | 1.8             | 4.417e-05      | 1.372e-06    | 4.080e-10     | 4.554e-05   |
| dpath/b_reg/_133_  | 1.8             | 4.417e-05      | 1.369e-06    | 4.080e-10     | 4.554e-05   |
| dpath/b_reg/_143_  | 1.8             | 4.418e-05      | 1.357e-06    | 4.080e-10     | 4.553e-05   |
| dpath/b_reg/_142_  | 1.8             | 4.418e-05      | 1.266e-06    | 4.081e-10     | 4.545e-05   |
| dpath/b_reg/_144_  | 1.8             | 4.418e-05      | 1.254e-06    | 4.081e-10     | 4.544e-05   |
| dpath/a_reg/_135_  | 1.8             | 4.392e-05      | 1.373e-06    | 4.075e-10     | 4.530e-05   |
| dpath/a_reg/_137_  | 1.8             | 4.393e-05      | 1.345e-06    | 4.075e-10     | 4.527e-05   |
| dpath/a_reg/_136_  | 1.8             | 4.395e-05      | 1.296e-06    | 4.077e-10     | 4.525e-05   |
| dpath/a_reg/_134_  | 1.8             | 4.392e-05      | 1.320e-06    | 4.075e-10     | 4.524e-05   |
| dpath/a_reg/_141_  | 1.8             | 4.392e-05      | 1.093e-06    | 4.075e-10     | 4.502e-05   |
| dpath/a_reg/_146_  | 1.8             | 4.395e-05      | 1.011e-06    | 4.077e-10     | 4.496e-05   |
| dpath/a_reg/_142_  | 1.8             | 4.395e-05      | 9.896e-07    | 4.076e-10     | 4.494e-05   |
| dpath/a_reg/_138_  | 1.8             | 4.395e-05      | 9.793e-07    | 4.076e-10     | 4.493e-05   |
| dpath/a_reg/_133_  | 1.8             | 4.392e-05      | 9.927e-07    | 4.075e-10     | 4.491e-05   |
| dpath/a_reg/_140_  | 1.8             | 4.393e-05      | 9.446e-07    | 4.075e-10     | 4.487e-05   |
| dpath/a_reg/_139_  | 1.8             | 4.393e-05      | 9.299e-07    | 4.075e-10     | 4.486e-05   |
| dpath/a_reg/_132_  | 1.8             | 4.391e-05      | 9.290e-07    | 4.075e-10     | 4.484e-05   |
| dpath/a_reg/_147_  | 1.8             | 4.393e-05      | 8.862e-07    | 4.075e-10     | 4.481e-05   |
| dpath/a_reg/_144_  | 1.8             | 4.395e-05      | 8.550e-07    | 4.076e-10     | 4.481e-05   |
| dpath/a_reg/_145_  | 1.8             | 4.393e-05      | 8.698e-07    | 4.076e-10     | 4.481e-05   |
| dpath/a_reg/_143_  | 1.8             | 4.392e-05      | 8.022e-07    | 4.075e-10     | 4.473e-05   |
| ctrl/state/_15_    | 1.8             | 4.348e-05      | 1.716e-07    | 3.990e-10     | 4.365e-05   |
| ctrl/state/_14_    | 1.8             | 4.339e-05      | 1.613e-07    | 4.000e-10     | 4.356e-05   |
| dpath/sub/_128_    | 1.8             | 8.966e-06      | 2.496e-07    | 5.713e-10     | 9.216e-06   |
| dpath/b_reg/_066_  | 1.8             | 4.592e-06      | 3.585e-06    | 2.224e-10     | 8.177e-06   |
| dpath/sub/_123_    | 1.8             | 7.238e-06      | 1.982e-07    | 5.863e-10     | 7.437e-06   |
| dpath/sub/_209_    | 1.8             | 5.554e-06      | 2.466e-07    | 5.607e-10     | 5.801e-06   |
| dpath/a_mux/_105_  | 1.8             | 3.514e-06      | 2.153e-06    | 1.217e-10     | 5.667e-06   |
| dpath/a_reg/_066_  | 1.8             | 2.622e-06      | 2.333e-06    | 2.096e-10     | 4.956e-06   |
| dpath/b_mux/_050_  | 1.8             | 2.653e-06      | 1.933e-06    | 2.320e-10     | 4.586e-06   |
| dpath/b_reg/_085_  | 1.8             | 3.707e-07      | 3.764e-06    | 1.564e-10     | 4.135e-06   |
| dpath/a_mux/_106_  | 1.8             | 1.260e-06      | 2.806e-06    | 1.462e-10     | 4.066e-06   |
| dpath/a_mux/_108_  | 1.8             | 2.560e-06      | 1.423e-06    | 2.462e-10     | 3.984e-06   |
| dpath/sub/_168_    | 1.8             | 2.793e-06      | 1.165e-06    | 1.242e-10     | 3.958e-06   |
| dpath/sub/_129_    | 1.8             | 2.801e-06      | 1.021e-06    | 1.242e-10     | 3.821e-06   |
| dpath/sub/_142_    | 1.8             | 2.799e-06      | 8.858e-07    | 1.242e-10     | 3.685e-06   |
| dpath/sub/_166_    | 1.8             | 1.695e-06      | 1.821e-06    | 3.523e-10     | 3.517e-06   |
| dpath/sub/_149_    | 1.8             | 2.804e-06      | 6.600e-07    | 1.242e-10     | 3.464e-06   |
| dpath/sub/_131_    | 1.8             | 2.811e-06      | 5.602e-07    | 1.242e-10     | 3.371e-06   |
| dpath/a_mux/_110_  | 1.8             | 1.541e-06      | 1.660e-06    | 1.713e-10     | 3.200e-06   |
| dpath/sub/_191_    | 1.8             | 2.361e-06      | 5.899e-07    | 1.481e-10     | 2.951e-06   |
| dpath/a_mux/_109_  | 1.8             | 1.195e-06      | 1.523e-06    | 1.500e-10     | 2.718e-06   |
| dpath/b_mux/_069_  | 1.8             | 2.094e-07      | 2.386e-06    | 1.621e-10     | 2.596e-06   |
| dpath/a_mux/_107_  | 1.8             | 1.036e-06      | 1.472e-06    | 1.565e-10     | 2.508e-06   |
| dpath/a_lt_b/_147_ | 1.8             | 2.203e-06      | 2.941e-07    | 1.148e-10     | 2.498e-06   |
| dpath/sub/_175_    | 1.8             | 1.860e-06      | 5.986e-07    | 3.725e-11     | 2.459e-06   |
| dpath/b_reg/_079_  | 1.8             | 2.112e-06      | 2.784e-07    | 7.922e-11     | 2.391e-06   |
| dpath/b_reg/_077_  | 1.8             | 2.112e-06      | 2.621e-07    | 7.922e-11     | 2.374e-06   |
| dpath/b_reg/_080_  | 1.8             | 2.105e-06      | 2.511e-07    | 7.924e-11     | 2.356e-06   |
| dpath/b_reg/_081_  | 1.8             | 2.112e-06      | 2.257e-07    | 7.921e-11     | 2.338e-06   |
| dpath/a_reg/_085_  | 1.8             | 2.117e-07      | 2.126e-06    | 1.488e-10     | 2.338e-06   |
| dpath/b_reg/_082_  | 1.8             | 2.104e-06      | 2.289e-07    | 7.925e-11     | 2.332e-06   |
| dpath/b_reg/_078_  | 1.8             | 2.103e-06      | 2.151e-07    | 7.925e-11     | 2.318e-06   |
| dpath/b_reg/_073_  | 1.8             | 2.031e-06      | 2.827e-07    | 7.921e-11     | 2.314e-06   |
| dpath/a_lt_b/_132_ | 1.8             | 1.841e-06      | 4.401e-07    | 6.481e-11     | 2.281e-06   |
| dpath/b_reg/_069_  | 1.8             | 2.023e-06      | 2.470e-07    | 7.925e-11     | 2.270e-06   |
| dpath/b_reg/_074_  | 1.8             | 2.024e-06      | 2.428e-07    | 7.925e-11     | 2.267e-06   |
| dpath/b_reg/_070_  | 1.8             | 2.024e-06      | 2.361e-07    | 7.925e-11     | 2.260e-06   |
| dpath/b_reg/_076_  | 1.8             | 2.023e-06      | 2.365e-07    | 7.925e-11     | 2.259e-06   |
| dpath/b_reg/_071_  | 1.8             | 2.031e-06      | 2.251e-07    | 7.921e-11     | 2.256e-06   |
| dpath/b_reg/_075_  | 1.8             | 2.025e-06      | 2.268e-07    | 7.925e-11     | 2.252e-06   |
| dpath/b_reg/_067_  | 1.8             | 2.018e-06      | 2.183e-07    | 7.925e-11     | 2.236e-06   |
| dpath/sub/_138_    | 1.8             | 1.627e-06      | 6.063e-07    | 4.885e-11     | 2.234e-06   |
| dpath/b_reg/_072_  | 1.8             | 2.022e-06      | 2.088e-07    | 7.925e-11     | 2.231e-06   |
| dpath/b_reg/_068_  | 1.8             | 2.019e-06      | 2.080e-07    | 7.925e-11     | 2.227e-06   |
| dpath/sub/_189_    | 1.8             | 1.147e-06      | 1.007e-06    | 1.115e-11     | 2.154e-06   |
| dpath/sub/_155_    | 1.8             | 1.627e-06      | 5.137e-07    | 4.885e-11     | 2.141e-06   |
| dpath/sub/_137_    | 1.8             | 9.630e-07      | 1.173e-06    | 3.074e-11     | 2.136e-06   |
| dpath/b_mux/_061_  | 1.8             | 1.770e-06      | 2.479e-07    | 7.431e-11     | 2.018e-06   |
| dpath/b_mux/_063_  | 1.8             | 1.771e-06      | 2.354e-07    | 7.431e-11     | 2.007e-06   |
| dpath/a_mux/_146_  | 1.8             | 1.590e-06      | 4.129e-07    | 1.525e-10     | 2.003e-06   |
| dpath/a_reg/_082_  | 1.8             | 1.766e-06      | 2.326e-07    | 8.834e-11     | 1.998e-06   |
| dpath/a_mux/_143_  | 1.8             | 1.590e-06      | 4.072e-07    | 1.525e-10     | 1.997e-06   |
| dpath/a_reg/_078_  | 1.8             | 1.767e-06      | 2.224e-07    | 8.832e-11     | 1.990e-06   |
| dpath/a_reg/_081_  | 1.8             | 1.803e-06      | 1.861e-07    | 8.808e-11     | 1.989e-06   |
| dpath/a_reg/_077_  | 1.8             | 1.795e-06      | 1.902e-07    | 8.813e-11     | 1.985e-06   |
| dpath/b_mux/_065_  | 1.8             | 1.774e-06      | 2.043e-07    | 7.429e-11     | 1.978e-06   |
| dpath/b_mux/_064_  | 1.8             | 1.761e-06      | 2.156e-07    | 7.438e-11     | 1.977e-06   |
| dpath/a_reg/_079_  | 1.8             | 1.797e-06      | 1.778e-07    | 8.813e-11     | 1.975e-06   |
| dpath/a_mux/_140_  | 1.8             | 1.589e-06      | 3.799e-07    | 1.525e-10     | 1.969e-06   |
| dpath/a_mux/_155_  | 1.8             | 1.589e-06      | 3.732e-07    | 1.525e-10     | 1.962e-06   |
| dpath/a_mux/_149_  | 1.8             | 1.589e-06      | 3.722e-07    | 1.525e-10     | 1.961e-06   |
| dpath/a_reg/_080_  | 1.8             | 1.778e-06      | 1.798e-07    | 8.825e-11     | 1.957e-06   |
| dpath/b_mux/_062_  | 1.8             | 1.755e-06      | 1.979e-07    | 7.442e-11     | 1.953e-06   |
| dpath/b_mux/_066_  | 1.8             | 1.755e-06      | 1.934e-07    | 7.443e-11     | 1.948e-06   |
| dpath/sub/_230_    | 1.8             | 6.301e-07      | 1.317e-06    | 1.473e-10     | 1.948e-06   |
| dpath/a_mux/_152_  | 1.8             | 1.588e-06      | 3.582e-07    | 1.525e-10     | 1.946e-06   |
| dpath/a_reg/_075_  | 1.8             | 1.718e-06      | 2.251e-07    | 8.833e-11     | 1.943e-06   |
| dpath/a_reg/_076_  | 1.8             | 1.710e-06      | 2.323e-07    | 8.832e-11     | 1.943e-06   |
| dpath/a_reg/_071_  | 1.8             | 1.745e-06      | 1.968e-07    | 8.811e-11     | 1.941e-06   |
| dpath/a_mux/_131_  | 1.8             | 1.588e-06      | 3.465e-07    | 1.525e-10     | 1.934e-06   |
| dpath/sub/_167_    | 1.8             | 1.666e-06      | 2.673e-07    | 8.392e-11     | 1.933e-06   |
| dpath/a_reg/_073_  | 1.8             | 1.742e-06      | 1.869e-07    | 8.812e-11     | 1.929e-06   |
| dpath/a_reg/_074_  | 1.8             | 1.711e-06      | 2.032e-07    | 8.832e-11     | 1.915e-06   |
| dpath/b_mux/_056_  | 1.8             | 1.681e-06      | 2.321e-07    | 7.442e-11     | 1.913e-06   |
| dpath/b_mux/_053_  | 1.8             | 1.678e-06      | 2.342e-07    | 7.443e-11     | 1.912e-06   |
| dpath/sub/_159_    | 1.8             | 1.625e-06      | 2.808e-07    | 6.612e-11     | 1.906e-06   |
| dpath/b_mux/_057_  | 1.8             | 1.698e-06      | 2.062e-07    | 7.431e-11     | 1.904e-06   |
| ctrl/_33_          | 1.8             | 5.479e-07      | 1.352e-06    | 1.448e-10     | 1.900e-06   |
| dpath/a_reg/_070_  | 1.8             | 1.715e-06      | 1.812e-07    | 8.831e-11     | 1.896e-06   |
| dpath/a_mux/_137_  | 1.8             | 1.587e-06      | 3.092e-07    | 1.525e-10     | 1.896e-06   |
| dpath/a_reg/_068_  | 1.8             | 1.697e-06      | 1.977e-07    | 8.833e-11     | 1.895e-06   |
| dpath/a_reg/_072_  | 1.8             | 1.712e-06      | 1.825e-07    | 8.832e-11     | 1.894e-06   |
| dpath/a_reg/_067_  | 1.8             | 1.689e-06      | 2.034e-07    | 8.830e-11     | 1.893e-06   |
| dpath/b_mux/_055_  | 1.8             | 1.700e-06      | 1.909e-07    | 7.430e-11     | 1.891e-06   |
| dpath/a_mux/_104_  | 1.8             | 1.587e-06      | 3.007e-07    | 1.525e-10     | 1.887e-06   |
| dpath/sub/_169_    | 1.8             | 1.408e-06      | 4.768e-07    | 7.080e-11     | 1.885e-06   |
| dpath/b_mux/_059_  | 1.8             | 1.685e-06      | 1.979e-07    | 7.443e-11     | 1.883e-06   |
| dpath/a_reg/_069_  | 1.8             | 1.707e-06      | 1.746e-07    | 8.834e-11     | 1.882e-06   |
| dpath/b_mux/_058_  | 1.8             | 1.681e-06      | 1.997e-07    | 7.442e-11     | 1.881e-06   |
| dpath/b_mux/_060_  | 1.8             | 1.680e-06      | 1.982e-07    | 7.442e-11     | 1.878e-06   |
| dpath/b_mux/_054_  | 1.8             | 1.682e-06      | 1.958e-07    | 7.441e-11     | 1.877e-06   |
| dpath/b_mux/_052_  | 1.8             | 1.674e-06      | 1.946e-07    | 7.443e-11     | 1.868e-06   |
| dpath/b_mux/_051_  | 1.8             | 1.670e-06      | 1.942e-07    | 7.441e-11     | 1.865e-06   |
| dpath/a_mux/_134_  | 1.8             | 1.586e-06      | 2.770e-07    | 1.525e-10     | 1.864e-06   |
| dpath/sub/_197_    | 1.8             | 1.579e-06      | 2.601e-07    | 1.351e-10     | 1.839e-06   |
| dpath/a_mux/_128_  | 1.8             | 1.586e-06      | 2.449e-07    | 1.525e-10     | 1.831e-06   |
| dpath/sub/_135_    | 1.8             | 9.946e-07      | 8.347e-07    | 1.745e-11     | 1.829e-06   |
| dpath/sub/_134_    | 1.8             | 1.551e-06      | 2.721e-07    | 7.062e-11     | 1.823e-06   |
| ctrl/_22_          | 1.8             | 1.821e-06      | 5.183e-11    | 3.280e-11     | 1.821e-06   |
| dpath/sub/_195_    | 1.8             | 1.086e-06      | 7.157e-07    | 7.686e-11     | 1.801e-06   |
| dpath/sub/_203_    | 1.8             | 1.486e-06      | 3.083e-07    | 2.828e-11     | 1.795e-06   |
| dpath/a_mux/_113_  | 1.8             | 1.586e-06      | 2.054e-07    | 1.525e-10     | 1.792e-06   |
| dpath/sub/_126_    | 1.8             | 1.250e-06      | 5.407e-07    | 1.031e-10     | 1.791e-06   |
| dpath/sub/_145_    | 1.8             | 1.493e-06      | 2.590e-07    | 7.572e-11     | 1.752e-06   |
| dpath/a_mux/_122_  | 1.8             | 1.586e-06      | 1.641e-07    | 1.525e-10     | 1.750e-06   |
| dpath/sub/_152_    | 1.8             | 1.485e-06      | 2.634e-07    | 4.512e-11     | 1.748e-06   |
| dpath/a_mux/_119_  | 1.8             | 1.586e-06      | 1.617e-07    | 1.525e-10     | 1.747e-06   |
| dpath/a_lt_b/_128_ | 1.8             | 1.404e-06      | 3.411e-07    | 7.080e-11     | 1.746e-06   |
| dpath/a_mux/_116_  | 1.8             | 1.585e-06      | 1.451e-07    | 1.525e-10     | 1.731e-06   |
| dpath/a_mux/_125_  | 1.8             | 1.585e-06      | 1.411e-07    | 1.525e-10     | 1.727e-06   |
| dpath/sub/_184_    | 1.8             | 1.471e-06      | 2.539e-07    | 7.663e-11     | 1.725e-06   |
| dpath/sub/_143_    | 1.8             | 1.407e-06      | 3.064e-07    | 7.080e-11     | 1.713e-06   |
| dpath/sub/_172_    | 1.8             | 1.461e-06      | 2.398e-07    | 7.797e-11     | 1.701e-06   |
| dpath/sub/_233_    | 1.8             | 5.713e-07      | 1.114e-06    | 1.528e-10     | 1.685e-06   |
| dpath/sub/_199_    | 1.8             | 1.445e-06      | 2.397e-07    | 5.986e-11     | 1.685e-06   |
| dpath/sub/_160_    | 1.8             | 8.935e-07      | 7.740e-07    | 7.004e-11     | 1.668e-06   |
| dpath/sub/_127_    | 1.8             | 7.683e-07      | 8.942e-07    | 1.053e-10     | 1.663e-06   |
| dpath/sub/_181_    | 1.8             | 8.930e-07      | 7.684e-07    | 7.004e-11     | 1.661e-06   |
| dpath/sub/_162_    | 1.8             | 1.596e-06      | 5.811e-08    | 6.045e-11     | 1.654e-06   |
| dpath/a_lt_b/_131_ | 1.8             | 1.114e-06      | 5.275e-07    | 5.546e-11     | 1.641e-06   |
| dpath/a_lt_b/_102_ | 1.8             | 1.403e-06      | 2.369e-07    | 7.080e-11     | 1.640e-06   |
| dpath/a_lt_b/_106_ | 1.8             | 1.401e-06      | 2.005e-07    | 7.080e-11     | 1.602e-06   |
| dpath/a_lt_b/_129_ | 1.8             | 1.403e-06      | 1.972e-07    | 7.080e-11     | 1.601e-06   |
| dpath/a_lt_b/_124_ | 1.8             | 1.349e-06      | 1.917e-07    | 3.367e-10     | 1.541e-06   |
| dpath/sub/_236_    | 1.8             | 6.356e-07      | 8.579e-07    | 1.529e-10     | 1.494e-06   |
| dpath/sub/_144_    | 1.8             | 1.147e-06      | 3.244e-07    | 6.950e-11     | 1.471e-06   |
| dpath/sub/_204_    | 1.8             | 1.277e-06      | 1.851e-07    | 3.950e-11     | 1.462e-06   |
| dpath/sub/_171_    | 1.8             | 1.117e-06      | 3.305e-07    | 6.655e-11     | 1.448e-06   |
| dpath/a_lt_b/_122_ | 1.8             | 7.728e-07      | 6.707e-07    | 5.841e-11     | 1.444e-06   |
| dpath/a_mux/_197_  | 1.8             | 5.677e-07      | 8.560e-07    | 1.528e-10     | 1.424e-06   |
| dpath/sub/_183_    | 1.8             | 1.103e-06      | 3.183e-07    | 6.831e-11     | 1.422e-06   |
| dpath/sub/_202_    | 1.8             | 8.959e-07      | 4.767e-07    | 7.004e-11     | 1.373e-06   |
| dpath/sub/_124_    | 1.8             | 8.438e-07      | 5.177e-07    | 5.279e-11     | 1.362e-06   |
| dpath/sub/_130_    | 1.8             | 1.033e-06      | 3.206e-07    | 1.755e-10     | 1.353e-06   |
| dpath/a_mux/_193_  | 1.8             | 6.353e-07      | 7.044e-07    | 1.529e-10     | 1.340e-06   |
| dpath/sub/_140_    | 1.8             | 1.124e-06      | 1.995e-07    | 9.230e-11     | 1.323e-06   |
| dpath/sub/_139_    | 1.8             | 1.038e-06      | 2.802e-07    | 1.256e-10     | 1.319e-06   |
| dpath/b_zero/_30_  | 1.8             | 1.199e-06      | 9.912e-08    | 1.395e-10     | 1.299e-06   |
| dpath/sub/_147_    | 1.8             | 9.658e-07      | 3.195e-07    | 3.074e-11     | 1.285e-06   |
| dpath/b_zero/_32_  | 1.8             | 1.200e-06      | 7.893e-08    | 1.395e-10     | 1.279e-06   |
| dpath/b_zero/_27_  | 1.8             | 1.078e-06      | 1.932e-07    | 4.216e-11     | 1.271e-06   |
| dpath/sub/_141_    | 1.8             | 9.852e-07      | 2.841e-07    | 1.332e-10     | 1.269e-06   |
| dpath/sub/_154_    | 1.8             | 9.630e-07      | 2.991e-07    | 1.333e-10     | 1.262e-06   |
| dpath/sub/_254_    | 1.8             | 5.941e-07      | 6.441e-07    | 1.463e-10     | 1.238e-06   |
| dpath/a_mux/_159_  | 1.8             | 2.615e-07      | 9.686e-07    | 1.678e-10     | 1.230e-06   |
| dpath/sub/_122_    | 1.8             | 8.658e-07      | 3.609e-07    | 5.279e-11     | 1.227e-06   |
| dpath/sub/_176_    | 1.8             | 8.957e-07      | 3.298e-07    | 7.004e-11     | 1.226e-06   |
| dpath/sub/_121_    | 1.8             | 1.079e-06      | 1.423e-07    | 7.686e-11     | 1.221e-06   |
| dpath/sub/_194_    | 1.8             | 9.450e-07      | 2.744e-07    | 1.334e-10     | 1.220e-06   |
| dpath/sub/_206_    | 1.8             | 9.216e-07      | 2.926e-07    | 1.330e-10     | 1.214e-06   |
| dpath/sub/_180_    | 1.8             | 9.437e-07      | 2.626e-07    | 1.334e-10     | 1.206e-06   |
| ctrl/_29_          | 1.8             | 2.182e-07      | 9.756e-07    | 1.488e-10     | 1.194e-06   |
| dpath/a_lt_b/_116_ | 1.8             | 6.986e-07      | 4.949e-07    | 1.360e-10     | 1.194e-06   |
| dpath/a_mux/_124_  | 1.8             | 8.856e-07      | 2.734e-07    | 6.414e-11     | 1.159e-06   |
| dpath/a_mux/_130_  | 1.8             | 8.835e-07      | 2.735e-07    | 6.419e-11     | 1.157e-06   |
| dpath/sub/_205_    | 1.8             | 8.661e-07      | 2.891e-07    | 2.556e-11     | 1.155e-06   |
| dpath/a_mux/_142_  | 1.8             | 8.807e-07      | 2.728e-07    | 6.422e-11     | 1.153e-06   |
| dpath/sub/_193_    | 1.8             | 9.410e-07      | 2.119e-07    | 8.058e-11     | 1.153e-06   |
| dpath/sub/_227_    | 1.8             | 5.725e-07      | 5.795e-07    | 1.527e-10     | 1.152e-06   |
| dpath/sub/_224_    | 1.8             | 6.283e-07      | 5.090e-07    | 1.469e-10     | 1.137e-06   |
| dpath/a_lt_b/_145_ | 1.8             | 8.642e-07      | 2.705e-07    | 1.888e-10     | 1.135e-06   |
| dpath/a_mux/_136_  | 1.8             | 8.624e-07      | 2.691e-07    | 6.491e-11     | 1.132e-06   |
| dpath/sub/_179_    | 1.8             | 9.327e-07      | 1.895e-07    | 8.071e-11     | 1.122e-06   |
| dpath/sub/_251_    | 1.8             | 5.577e-07      | 5.593e-07    | 1.507e-10     | 1.117e-06   |
| dpath/a_mux/_133_  | 1.8             | 8.559e-07      | 2.580e-07    | 6.490e-11     | 1.114e-06   |
| dpath/a_lt_b/_105_ | 1.8             | 7.926e-07      | 3.203e-07    | 2.008e-10     | 1.113e-06   |
| dpath/a_lt_b/_121_ | 1.8             | 8.372e-07      | 2.732e-07    | 8.526e-11     | 1.111e-06   |
| dpath/a_lt_b/_090_ | 1.8             | 8.824e-07      | 2.230e-07    | 2.461e-10     | 1.106e-06   |
| dpath/a_mux/_154_  | 1.8             | 8.856e-07      | 2.150e-07    | 6.405e-11     | 1.101e-06   |
| dpath/sub/_190_    | 1.8             | 8.953e-07      | 2.029e-07    | 7.004e-11     | 1.098e-06   |
| dpath/a_mux/_148_  | 1.8             | 8.813e-07      | 2.122e-07    | 6.422e-11     | 1.094e-06   |
| dpath/a_lt_b/_130_ | 1.8             | 8.849e-07      | 2.064e-07    | 2.461e-10     | 1.092e-06   |
| dpath/sub/_188_    | 1.8             | 1.003e-06      | 8.705e-08    | 4.389e-11     | 1.090e-06   |
| dpath/a_mux/_151_  | 1.8             | 8.643e-07      | 2.257e-07    | 6.463e-11     | 1.090e-06   |
| dpath/sub/_132_    | 1.8             | 8.410e-07      | 2.474e-07    | 2.762e-10     | 1.089e-06   |
| dpath/a_mux/_158_  | 1.8             | 2.292e-07      | 8.579e-07    | 1.698e-10     | 1.087e-06   |
| dpath/a_mux/_118_  | 1.8             | 8.532e-07      | 2.328e-07    | 6.497e-11     | 1.086e-06   |
| dpath/sub/_217_    | 1.8             | 2.198e-07      | 8.646e-07    | 1.488e-10     | 1.084e-06   |
| dpath/a_mux/_139_  | 1.8             | 8.551e-07      | 2.280e-07    | 6.490e-11     | 1.083e-06   |
| dpath/a_mux/_205_  | 1.8             | 5.657e-07      | 5.148e-07    | 1.528e-10     | 1.081e-06   |
| dpath/a_mux/_121_  | 1.8             | 8.611e-07      | 2.173e-07    | 6.484e-11     | 1.078e-06   |
| dpath/a_mux/_145_  | 1.8             | 8.561e-07      | 2.211e-07    | 6.490e-11     | 1.077e-06   |
| dpath/a_lt_b/_120_ | 1.8             | 8.597e-07      | 2.153e-07    | 5.279e-11     | 1.075e-06   |
| dpath/a_mux/_157_  | 1.8             | 8.560e-07      | 2.166e-07    | 6.496e-11     | 1.073e-06   |
| dpath/a_lt_b/_118_ | 1.8             | 8.830e-07      | 1.889e-07    | 2.461e-10     | 1.072e-06   |
| dpath/a_mux/_127_  | 1.8             | 8.574e-07      | 2.098e-07    | 6.489e-11     | 1.067e-06   |
| dpath/sub/_216_    | 1.8             | 2.189e-07      | 8.423e-07    | 1.488e-10     | 1.061e-06   |
| ctrl/_19_          | 1.8             | 9.580e-07      | 1.032e-07    | 5.304e-11     | 1.061e-06   |
| dpath/sub/_257_    | 1.8             | 5.774e-07      | 4.832e-07    | 1.533e-10     | 1.061e-06   |
| dpath/a_lt_b/_096_ | 1.8             | 8.621e-07      | 1.973e-07    | 5.279e-11     | 1.059e-06   |
| dpath/sub/_133_    | 1.8             | 6.600e-07      | 3.987e-07    | 4.086e-11     | 1.059e-06   |
| dpath/a_lt_b/_093_ | 1.8             | 8.952e-07      | 1.594e-07    | 7.004e-11     | 1.055e-06   |
| dpath/a_lt_b/_134_ | 1.8             | 8.949e-07      | 1.588e-07    | 7.004e-11     | 1.054e-06   |
| dpath/a_mux/_115_  | 1.8             | 8.421e-07      | 2.099e-07    | 6.493e-11     | 1.052e-06   |
| dpath/a_lt_b/_125_ | 1.8             | 7.558e-07      | 2.927e-07    | 4.468e-11     | 1.049e-06   |
| dpath/sub/_136_    | 1.8             | 8.822e-07      | 1.644e-07    | 2.461e-10     | 1.047e-06   |
| ctrl/state/_08_    | 1.8             | 9.111e-07      | 1.298e-07    | 2.574e-10     | 1.041e-06   |
| dpath/a_mux/_112_  | 1.8             | 8.324e-07      | 2.026e-07    | 6.481e-11     | 1.035e-06   |
| dpath/a_lt_b/_103_ | 1.8             | 8.948e-07      | 1.355e-07    | 7.004e-11     | 1.030e-06   |
| dpath/sub/_125_    | 1.8             | 8.356e-07      | 1.941e-07    | 5.279e-11     | 1.030e-06   |
| dpath/sub/_239_    | 1.8             | 5.585e-07      | 4.687e-07    | 1.528e-10     | 1.027e-06   |
| dpath/sub/_192_    | 1.8             | 7.035e-07      | 3.072e-07    | 9.267e-11     | 1.011e-06   |
| ctrl/_30_          | 1.8             | 2.188e-07      | 7.904e-07    | 1.488e-10     | 1.009e-06   |
| dpath/a_mux/_173_  | 1.8             | 5.975e-07      | 4.095e-07    | 1.523e-10     | 1.007e-06   |
| dpath/sub/_170_    | 1.8             | 8.679e-07      | 1.384e-07    | 1.709e-10     | 1.007e-06   |
| dpath/a_lt_b/_110_ | 1.8             | 8.820e-07      | 1.184e-07    | 2.461e-10     | 1.001e-06   |
| dpath/sub/_178_    | 1.8             | 6.988e-07      | 3.002e-07    | 9.236e-11     | 9.990e-07   |
| dpath/a_mux/_169_  | 1.8             | 5.626e-07      | 4.328e-07    | 1.534e-10     | 9.955e-07   |
| dpath/a_lt_b/_101_ | 1.8             | 6.567e-07      | 3.271e-07    | 2.989e-10     | 9.841e-07   |
| dpath/sub/_242_    | 1.8             | 6.012e-07      | 3.797e-07    | 1.476e-10     | 9.810e-07   |
| dpath/sub/_201_    | 1.8             | 4.861e-07      | 4.938e-07    | 6.878e-11     | 9.800e-07   |
| dpath/sub/_221_    | 1.8             | 5.914e-07      | 3.877e-07    | 1.523e-10     | 9.793e-07   |
| dpath/sub/_151_    | 1.8             | 7.343e-07      | 2.382e-07    | 1.399e-10     | 9.726e-07   |
| dpath/sub/_248_    | 1.8             | 6.003e-07      | 3.664e-07    | 1.475e-10     | 9.668e-07   |
| dpath/a_mux/_209_  | 1.8             | 5.989e-07      | 3.641e-07    | 1.475e-10     | 9.631e-07   |
| dpath/a_lt_b/_136_ | 1.8             | 7.957e-07      | 1.599e-07    | 2.008e-10     | 9.558e-07   |
| dpath/sub/_218_    | 1.8             | 5.597e-07      | 3.951e-07    | 1.534e-10     | 9.550e-07   |
| dpath/a_lt_b/_097_ | 1.8             | 7.968e-07      | 1.512e-07    | 5.877e-11     | 9.481e-07   |
| dpath/a_lt_b/_095_ | 1.8             | 7.502e-07      | 1.928e-07    | 1.257e-10     | 9.431e-07   |
| dpath/sub/_220_    | 1.8             | 2.196e-07      | 7.195e-07    | 1.488e-10     | 9.392e-07   |
| dpath/a_lt_b/_094_ | 1.8             | 7.901e-07      | 1.417e-07    | 2.008e-10     | 9.320e-07   |
| dpath/a_lt_b/_123_ | 1.8             | 5.992e-07      | 3.310e-07    | 2.199e-10     | 9.304e-07   |
| dpath/a_lt_b/_135_ | 1.8             | 7.090e-07      | 2.173e-07    | 6.656e-11     | 9.263e-07   |
| dpath/a_mux/_123_  | 1.8             | 7.763e-07      | 1.491e-07    | 1.143e-11     | 9.254e-07   |
| dpath/a_lt_b/_177_ | 1.8             | 2.182e-07      | 7.067e-07    | 1.488e-10     | 9.251e-07   |
| dpath/a_lt_b/_162_ | 1.8             | 2.186e-07      | 7.020e-07    | 1.488e-10     | 9.208e-07   |
| dpath/a_mux/_181_  | 1.8             | 5.705e-07      | 3.497e-07    | 1.527e-10     | 9.204e-07   |
| dpath/a_mux/_153_  | 1.8             | 7.650e-07      | 1.533e-07    | 1.148e-11     | 9.183e-07   |
| dpath/a_mux/_221_  | 1.8             | 5.759e-07      | 3.401e-07    | 1.533e-10     | 9.162e-07   |
| ctrl/state/_07_    | 1.8             | 7.960e-07      | 1.087e-07    | 2.688e-10     | 9.050e-07   |
| dpath/a_mux/_177_  | 1.8             | 6.195e-07      | 2.839e-07    | 1.469e-10     | 9.036e-07   |
| dpath/a_mux/_185_  | 1.8             | 6.136e-07      | 2.875e-07    | 1.473e-10     | 9.013e-07   |
| dpath/a_mux/_201_  | 1.8             | 5.973e-07      | 2.957e-07    | 1.476e-10     | 8.931e-07   |
| dpath/a_mux/_129_  | 1.8             | 7.706e-07      | 1.217e-07    | 1.140e-11     | 8.923e-07   |
| dpath/sub/_165_    | 1.8             | 6.499e-07      | 2.375e-07    | 2.802e-11     | 8.874e-07   |
| dpath/a_lt_b/_141_ | 1.8             | 7.409e-07      | 1.437e-07    | 3.865e-11     | 8.847e-07   |
| ctrl/_18_          | 1.8             | 5.202e-07      | 3.643e-07    | 1.013e-10     | 8.846e-07   |
| ctrl/_20_          | 1.8             | 6.717e-07      | 2.111e-07    | 2.804e-10     | 8.831e-07   |
| dpath/a_mux/_217_  | 1.8             | 5.809e-07      | 2.981e-07    | 1.463e-10     | 8.791e-07   |
| dpath/sub/_214_    | 1.8             | 2.187e-07      | 6.546e-07    | 1.488e-10     | 8.734e-07   |
| dpath/a_mux/_141_  | 1.8             | 7.570e-07      | 1.136e-07    | 1.138e-11     | 8.706e-07   |
| dpath/a_lt_b/_107_ | 1.8             | 7.166e-07      | 1.538e-07    | 1.536e-10     | 8.705e-07   |
| dpath/a_mux/_189_  | 1.8             | 5.638e-07      | 3.059e-07    | 1.528e-10     | 8.698e-07   |
| dpath/a_mux/_147_  | 1.8             | 7.544e-07      | 1.112e-07    | 1.138e-11     | 8.656e-07   |
| dpath/sub/_237_    | 1.8             | 2.184e-07      | 6.410e-07    | 1.488e-10     | 8.595e-07   |
| dpath/sub/_228_    | 1.8             | 2.180e-07      | 6.371e-07    | 1.488e-10     | 8.552e-07   |
| dpath/a_lt_b/_139_ | 1.8             | 7.280e-07      | 1.266e-07    | 5.909e-11     | 8.546e-07   |
| dpath/sub/_219_    | 1.8             | 2.198e-07      | 6.311e-07    | 1.488e-10     | 8.510e-07   |
| dpath/sub/_225_    | 1.8             | 2.197e-07      | 6.247e-07    | 1.488e-10     | 8.445e-07   |
| dpath/a_lt_b/_133_ | 1.8             | 6.026e-07      | 2.401e-07    | 1.024e-10     | 8.428e-07   |
| dpath/sub/_223_    | 1.8             | 2.193e-07      | 6.188e-07    | 1.488e-10     | 8.383e-07   |
| dpath/sub/_245_    | 1.8             | 5.537e-07      | 2.791e-07    | 1.528e-10     | 8.330e-07   |
| dpath/sub/_238_    | 1.8             | 2.197e-07      | 6.124e-07    | 1.488e-10     | 8.322e-07   |
| dpath/sub/_158_    | 1.8             | 5.024e-07      | 3.254e-07    | 1.912e-10     | 8.280e-07   |
| dpath/sub/_174_    | 1.8             | 5.168e-07      | 3.098e-07    | 1.013e-10     | 8.267e-07   |
| dpath/sub/_148_    | 1.8             | 3.172e-07      | 5.092e-07    | 2.199e-10     | 8.266e-07   |
| dpath/sub/_229_    | 1.8             | 2.187e-07      | 6.007e-07    | 1.488e-10     | 8.196e-07   |
| dpath/sub/_226_    | 1.8             | 2.197e-07      | 5.935e-07    | 1.488e-10     | 8.134e-07   |
| dpath/a_lt_b/_114_ | 1.8             | 5.973e-07      | 2.147e-07    | 2.199e-10     | 8.122e-07   |
| dpath/a_mux/_150_  | 1.8             | 7.040e-07      | 1.079e-07    | 1.112e-11     | 8.119e-07   |
| dpath/sub/_173_    | 1.8             | 6.533e-07      | 1.577e-07    | 6.781e-11     | 8.110e-07   |
| dpath/sub/_157_    | 1.8             | 5.958e-07      | 2.136e-07    | 2.199e-10     | 8.096e-07   |
| dpath/a_mux/_135_  | 1.8             | 7.142e-07      | 9.521e-08    | 1.094e-11     | 8.095e-07   |
| dpath/a_lt_b/_111_ | 1.8             | 6.811e-07      | 1.270e-07    | 8.531e-11     | 8.082e-07   |
| dpath/a_mux/_213_  | 1.8             | 5.546e-07      | 2.534e-07    | 1.507e-10     | 8.081e-07   |
| dpath/a_reg/_115_  | 1.8             | 5.017e-07      | 3.052e-07    | 1.527e-10     | 8.071e-07   |
| dpath/a_mux/_126_  | 1.8             | 6.856e-07      | 1.198e-07    | 1.095e-11     | 8.054e-07   |
| dpath/sub/_208_    | 1.8             | 4.935e-07      | 3.026e-07    | 1.819e-10     | 7.962e-07   |
| dpath/a_mux/_120_  | 1.8             | 6.999e-07      | 9.534e-08    | 1.098e-11     | 7.952e-07   |
| dpath/sub/_198_    | 1.8             | 4.863e-07      | 3.059e-07    | 1.932e-10     | 7.924e-07   |
| dpath/a_lt_b/_115_ | 1.8             | 5.947e-07      | 1.949e-07    | 2.199e-10     | 7.898e-07   |
| dpath/sub/_213_    | 1.8             | 2.182e-07      | 5.670e-07    | 1.488e-10     | 7.853e-07   |
| dpath/a_mux/_203_  | 1.8             | 4.962e-07      | 2.882e-07    | 1.527e-10     | 7.847e-07   |
| dpath/a_mux/_117_  | 1.8             | 6.722e-07      | 1.102e-07    | 1.090e-11     | 7.824e-07   |
| dpath/a_lt_b/_166_ | 1.8             | 5.362e-07      | 2.436e-07    | 1.448e-10     | 7.799e-07   |
| dpath/a_mux/_132_  | 1.8             | 6.845e-07      | 9.257e-08    | 1.095e-11     | 7.771e-07   |
| dpath/a_lt_b/_117_ | 1.8             | 6.002e-07      | 1.765e-07    | 1.024e-10     | 7.768e-07   |
| ctrl/_27_          | 1.8             | 5.953e-07      | 1.814e-07    | 4.862e-11     | 7.767e-07   |
| dpath/sub/_164_    | 1.8             | 5.836e-07      | 1.905e-07    | 5.486e-11     | 7.742e-07   |
| dpath/a_mux/_156_  | 1.8             | 6.842e-07      | 8.951e-08    | 1.090e-11     | 7.738e-07   |
| dpath/a_mux/_138_  | 1.8             | 6.782e-07      | 9.485e-08    | 1.094e-11     | 7.730e-07   |
| dpath/sub/_186_    | 1.8             | 6.886e-07      | 8.240e-08    | 5.909e-11     | 7.710e-07   |
| dpath/a_mux/_144_  | 1.8             | 6.790e-07      | 9.129e-08    | 1.094e-11     | 7.703e-07   |
| dpath/a_mux/_223_  | 1.8             | 4.789e-07      | 2.886e-07    | 1.530e-10     | 7.677e-07   |
| dpath/a_reg/_130_  | 1.8             | 4.837e-07      | 2.829e-07    | 1.530e-10     | 7.668e-07   |
| dpath/a_lt_b/_119_ | 1.8             | 5.688e-07      | 1.977e-07    | 7.373e-11     | 7.666e-07   |
| dpath/sub/_235_    | 1.8             | 2.190e-07      | 5.471e-07    | 1.488e-10     | 7.663e-07   |
| dpath/a_mux/_187_  | 1.8             | 4.981e-07      | 2.676e-07    | 1.527e-10     | 7.658e-07   |
| dpath/sub/_153_    | 1.8             | 4.567e-07      | 3.080e-07    | 1.600e-11     | 7.647e-07   |
| dpath/a_lt_b/_091_ | 1.8             | 5.723e-07      | 1.917e-07    | 7.373e-11     | 7.641e-07   |
| dpath/b_zero/_26_  | 1.8             | 6.634e-07      | 9.663e-08    | 3.953e-11     | 7.601e-07   |
| dpath/sub/_215_    | 1.8             | 4.445e-07      | 3.133e-07    | 1.531e-10     | 7.579e-07   |
| dpath/a_mux/_199_  | 1.8             | 4.790e-07      | 2.742e-07    | 1.530e-10     | 7.533e-07   |
| dpath/a_reg/_094_  | 1.8             | 4.892e-07      | 2.639e-07    | 1.530e-10     | 7.533e-07   |
| dpath/a_reg/_121_  | 1.8             | 5.022e-07      | 2.482e-07    | 1.527e-10     | 7.506e-07   |
| dpath/a_reg/_103_  | 1.8             | 5.033e-07      | 2.461e-07    | 1.527e-10     | 7.495e-07   |
| dpath/a_reg/_097_  | 1.8             | 5.060e-07      | 2.377e-07    | 1.527e-10     | 7.438e-07   |
| dpath/a_reg/_112_  | 1.8             | 4.840e-07      | 2.595e-07    | 1.530e-10     | 7.436e-07   |
| dpath/a_mux/_219_  | 1.8             | 4.983e-07      | 2.428e-07    | 1.526e-10     | 7.412e-07   |
| dpath/a_reg/_106_  | 1.8             | 4.865e-07      | 2.539e-07    | 1.530e-10     | 7.406e-07   |
| dpath/a_reg/_127_  | 1.8             | 5.044e-07      | 2.265e-07    | 1.526e-10     | 7.311e-07   |
| dpath/a_mux/_163_  | 1.8             | 4.668e-07      | 2.637e-07    | 1.530e-10     | 7.307e-07   |
| dpath/a_reg/_109_  | 1.8             | 4.886e-07      | 2.405e-07    | 1.530e-10     | 7.293e-07   |
| dpath/b_mux/_077_  | 1.8             | 4.250e-07      | 3.030e-07    | 1.537e-10     | 7.281e-07   |
| dpath/a_mux/_195_  | 1.8             | 4.829e-07      | 2.444e-07    | 1.530e-10     | 7.274e-07   |
| dpath/a_reg/_124_  | 1.8             | 4.903e-07      | 2.368e-07    | 1.529e-10     | 7.273e-07   |
| dpath/b_reg/_118_  | 1.8             | 4.704e-07      | 2.563e-07    | 1.545e-10     | 7.268e-07   |
| dpath/b_reg/_124_  | 1.8             | 4.709e-07      | 2.537e-07    | 1.545e-10     | 7.247e-07   |
| dpath/a_mux/_211_  | 1.8             | 4.952e-07      | 2.293e-07    | 1.527e-10     | 7.246e-07   |
| ctrl/_26_          | 1.8             | 5.549e-07      | 1.676e-07    | 6.006e-11     | 7.225e-07   |
| dpath/b_reg/_127_  | 1.8             | 4.743e-07      | 2.468e-07    | 1.544e-10     | 7.213e-07   |
| dpath/a_mux/_215_  | 1.8             | 4.842e-07      | 2.365e-07    | 1.529e-10     | 7.208e-07   |
| dpath/sub/_182_    | 1.8             | 5.130e-07      | 2.072e-07    | 1.013e-10     | 7.203e-07   |
| dpath/a_mux/_114_  | 1.8             | 6.184e-07      | 1.011e-07    | 1.092e-11     | 7.194e-07   |
| dpath/a_reg/_118_  | 1.8             | 4.846e-07      | 2.346e-07    | 1.530e-10     | 7.194e-07   |
| dpath/a_reg/_100_  | 1.8             | 4.858e-07      | 2.306e-07    | 1.530e-10     | 7.165e-07   |
| dpath/b_mux/_112_  | 1.8             | 4.709e-07      | 2.449e-07    | 1.544e-10     | 7.159e-07   |
| dpath/a_reg/_084_  | 1.8             | 4.717e-07      | 2.438e-07    | 1.530e-10     | 7.156e-07   |
| dpath/a_reg/_091_  | 1.8             | 4.838e-07      | 2.317e-07    | 1.531e-10     | 7.156e-07   |
| dpath/a_lt_b/_140_ | 1.8             | 5.920e-07      | 1.233e-07    | 2.199e-10     | 7.155e-07   |
| ctrl/state/_10_    | 1.8             | 2.281e-07      | 4.855e-07    | 1.488e-10     | 7.137e-07   |
| ctrl/_25_          | 1.8             | 5.946e-07      | 1.176e-07    | 7.039e-11     | 7.123e-07   |
| dpath/b_zero/_28_  | 1.8             | 6.600e-07      | 5.217e-08    | 3.953e-11     | 7.122e-07   |
| dpath/a_mux/_207_  | 1.8             | 4.784e-07      | 2.318e-07    | 1.530e-10     | 7.104e-07   |
| dpath/b_mux/_074_  | 1.8             | 4.223e-07      | 2.867e-07    | 1.537e-10     | 7.092e-07   |
| dpath/b_reg/_088_  | 1.8             | 4.682e-07      | 2.404e-07    | 1.545e-10     | 7.088e-07   |
| dpath/b_reg/_112_  | 1.8             | 4.695e-07      | 2.390e-07    | 1.545e-10     | 7.087e-07   |
| dpath/b_reg/_115_  | 1.8             | 4.736e-07      | 2.339e-07    | 1.544e-10     | 7.076e-07   |
| dpath/b_reg/_094_  | 1.8             | 4.706e-07      | 2.361e-07    | 1.545e-10     | 7.068e-07   |
| dpath/a_reg/_088_  | 1.8             | 4.777e-07      | 2.290e-07    | 1.530e-10     | 7.068e-07   |
| dpath/b_reg/_130_  | 1.8             | 4.696e-07      | 2.366e-07    | 1.545e-10     | 7.064e-07   |
| dpath/sub/_200_    | 1.8             | 5.918e-07      | 1.143e-07    | 2.199e-10     | 7.063e-07   |
| dpath/a_mux/_179_  | 1.8             | 4.982e-07      | 2.072e-07    | 1.527e-10     | 7.056e-07   |
| dpath/b_reg/_084_  | 1.8             | 4.662e-07      | 2.388e-07    | 1.545e-10     | 7.051e-07   |
| dpath/sub/_207_    | 1.8             | 5.920e-07      | 1.127e-07    | 2.199e-10     | 7.049e-07   |
| dpath/a_mux/_183_  | 1.8             | 4.791e-07      | 2.251e-07    | 1.530e-10     | 7.043e-07   |
| dpath/b_reg/_121_  | 1.8             | 4.740e-07      | 2.300e-07    | 1.544e-10     | 7.042e-07   |
| dpath/b_reg/_113_  | 1.8             | 4.958e-07      | 2.074e-07    | 1.532e-10     | 7.034e-07   |
| dpath/a_lt_b/_168_ | 1.8             | 2.181e-07      | 4.836e-07    | 1.488e-10     | 7.018e-07   |
| dpath/b_reg/_100_  | 1.8             | 4.704e-07      | 2.308e-07    | 1.545e-10     | 7.013e-07   |
| dpath/b_reg/_128_  | 1.8             | 4.970e-07      | 2.025e-07    | 1.532e-10     | 6.996e-07   |
| dpath/b_mux/_109_  | 1.8             | 4.666e-07      | 2.324e-07    | 1.545e-10     | 6.991e-07   |
| dpath/b_reg/_097_  | 1.8             | 4.752e-07      | 2.233e-07    | 1.544e-10     | 6.986e-07   |
| dpath/b_reg/_103_  | 1.8             | 4.749e-07      | 2.231e-07    | 1.544e-10     | 6.982e-07   |
| dpath/b_reg/_106_  | 1.8             | 4.700e-07      | 2.279e-07    | 1.545e-10     | 6.980e-07   |
| dpath/b_mux/_100_  | 1.8             | 4.689e-07      | 2.289e-07    | 1.544e-10     | 6.980e-07   |
| dpath/a_mux/_165_  | 1.8             | 4.449e-07      | 2.524e-07    | 1.531e-10     | 6.974e-07   |
| dpath/a_mux/_175_  | 1.8             | 4.815e-07      | 2.138e-07    | 1.530e-10     | 6.954e-07   |
| dpath/b_reg/_109_  | 1.8             | 4.707e-07      | 2.226e-07    | 1.545e-10     | 6.935e-07   |
| dpath/a_lt_b/_092_ | 1.8             | 5.468e-07      | 1.461e-07    | 2.810e-10     | 6.932e-07   |
| dpath/b_mux/_070_  | 1.8             | 4.631e-07      | 2.289e-07    | 1.545e-10     | 6.922e-07   |
| dpath/b_reg/_131_  | 1.8             | 4.951e-07      | 1.958e-07    | 1.532e-10     | 6.911e-07   |
| dpath/b_reg/_125_  | 1.8             | 4.952e-07      | 1.955e-07    | 1.532e-10     | 6.908e-07   |
| dpath/b_reg/_092_  | 1.8             | 4.952e-07      | 1.940e-07    | 1.532e-10     | 6.894e-07   |
| dpath/b_mux/_098_  | 1.8             | 4.256e-07      | 2.624e-07    | 1.536e-10     | 6.882e-07   |
| dpath/a_mux/_171_  | 1.8             | 4.765e-07      | 2.078e-07    | 1.531e-10     | 6.845e-07   |
| dpath/b_mux/_097_  | 1.8             | 4.657e-07      | 2.166e-07    | 1.545e-10     | 6.824e-07   |
| dpath/a_mux/_191_  | 1.8             | 4.787e-07      | 2.030e-07    | 1.530e-10     | 6.819e-07   |
| dpath/b_mux/_106_  | 1.8             | 4.688e-07      | 2.125e-07    | 1.544e-10     | 6.815e-07   |
| dpath/b_reg/_110_  | 1.8             | 4.958e-07      | 1.837e-07    | 1.532e-10     | 6.796e-07   |
| dpath/b_mux/_083_  | 1.8             | 4.232e-07      | 2.558e-07    | 1.537e-10     | 6.791e-07   |
| dpath/b_reg/_086_  | 1.8             | 4.950e-07      | 1.836e-07    | 1.532e-10     | 6.787e-07   |
| dpath/b_reg/_091_  | 1.8             | 4.686e-07      | 2.097e-07    | 1.545e-10     | 6.785e-07   |
| dpath/a_lt_b/_112_ | 1.8             | 5.213e-07      | 1.569e-07    | 7.485e-11     | 6.783e-07   |
| dpath/a_mux/_167_  | 1.8             | 4.705e-07      | 2.076e-07    | 1.530e-10     | 6.782e-07   |
| dpath/b_reg/_089_  | 1.8             | 4.954e-07      | 1.824e-07    | 1.532e-10     | 6.780e-07   |
| dpath/b_mux/_086_  | 1.8             | 4.262e-07      | 2.493e-07    | 1.536e-10     | 6.757e-07   |
| dpath/sub/_177_    | 1.8             | 2.001e-07      | 4.748e-07    | 1.369e-10     | 6.751e-07   |
| dpath/b_mux/_076_  | 1.8             | 4.644e-07      | 2.101e-07    | 1.545e-10     | 6.746e-07   |
| dpath/b_mux/_079_  | 1.8             | 4.664e-07      | 2.077e-07    | 1.545e-10     | 6.743e-07   |
| dpath/a_lt_b/_108_ | 1.8             | 5.735e-07      | 9.976e-08    | 2.595e-10     | 6.735e-07   |
| dpath/sub/_211_    | 1.8             | 2.192e-07      | 4.531e-07    | 1.488e-10     | 6.725e-07   |
| dpath/b_mux/_095_  | 1.8             | 4.198e-07      | 2.518e-07    | 1.537e-10     | 6.717e-07   |
| dpath/sub/_156_    | 1.8             | 2.002e-07      | 4.707e-07    | 1.369e-10     | 6.710e-07   |
| dpath/b_mux/_115_  | 1.8             | 4.648e-07      | 2.048e-07    | 1.545e-10     | 6.698e-07   |
| dpath/b_mux/_082_  | 1.8             | 4.709e-07      | 1.977e-07    | 1.544e-10     | 6.688e-07   |
| dpath/sub/_146_    | 1.8             | 5.139e-07      | 1.545e-07    | 1.013e-10     | 6.685e-07   |
| dpath/b_mux/_104_  | 1.8             | 4.244e-07      | 2.437e-07    | 1.536e-10     | 6.682e-07   |
| dpath/b_mux/_088_  | 1.8             | 4.702e-07      | 1.976e-07    | 1.544e-10     | 6.680e-07   |
| dpath/b_mux/_094_  | 1.8             | 4.664e-07      | 2.001e-07    | 1.545e-10     | 6.666e-07   |
| dpath/b_reg/_119_  | 1.8             | 4.949e-07      | 1.708e-07    | 1.532e-10     | 6.659e-07   |
| dpath/b_reg/_107_  | 1.8             | 4.949e-07      | 1.692e-07    | 1.532e-10     | 6.643e-07   |
| dpath/b_reg/_122_  | 1.8             | 4.950e-07      | 1.690e-07    | 1.532e-10     | 6.641e-07   |
| dpath/b_mux/_110_  | 1.8             | 4.266e-07      | 2.370e-07    | 1.535e-10     | 6.637e-07   |
| dpath/b_mux/_091_  | 1.8             | 4.654e-07      | 1.964e-07    | 1.545e-10     | 6.619e-07   |
| dpath/b_reg/_098_  | 1.8             | 4.967e-07      | 1.649e-07    | 1.532e-10     | 6.618e-07   |
| dpath/b_mux/_103_  | 1.8             | 4.647e-07      | 1.965e-07    | 1.545e-10     | 6.613e-07   |
| dpath/sub/_222_    | 1.8             | 2.197e-07      | 4.410e-07    | 1.488e-10     | 6.608e-07   |
| dpath/b_reg/_101_  | 1.8             | 4.955e-07      | 1.641e-07    | 1.532e-10     | 6.598e-07   |
| dpath/b_mux/_073_  | 1.8             | 4.635e-07      | 1.960e-07    | 1.545e-10     | 6.597e-07   |
| dpath/b_reg/_104_  | 1.8             | 4.955e-07      | 1.638e-07    | 1.532e-10     | 6.595e-07   |
| dpath/b_mux/_089_  | 1.8             | 4.186e-07      | 2.407e-07    | 1.537e-10     | 6.594e-07   |
| dpath/b_mux/_080_  | 1.8             | 4.296e-07      | 2.291e-07    | 1.536e-10     | 6.589e-07   |
| dpath/b_mux/_071_  | 1.8             | 4.161e-07      | 2.408e-07    | 1.537e-10     | 6.571e-07   |
| dpath/b_reg/_095_  | 1.8             | 4.951e-07      | 1.596e-07    | 1.532e-10     | 6.549e-07   |
| dpath/a_mux/_111_  | 1.8             | 5.671e-07      | 8.667e-08    | 1.100e-11     | 6.538e-07   |
| dpath/b_mux/_101_  | 1.8             | 4.175e-07      | 2.351e-07    | 1.537e-10     | 6.528e-07   |
| dpath/b_zero/_25_  | 1.8             | 5.518e-07      | 1.006e-07    | 4.325e-11     | 6.525e-07   |
| dpath/b_mux/_085_  | 1.8             | 4.646e-07      | 1.870e-07    | 1.545e-10     | 6.518e-07   |
| dpath/a_lt_b/_151_ | 1.8             | 2.183e-07      | 4.325e-07    | 1.488e-10     | 6.510e-07   |
| dpath/b_reg/_116_  | 1.8             | 4.950e-07      | 1.531e-07    | 1.532e-10     | 6.482e-07   |
| dpath/b_mux/_107_  | 1.8             | 4.199e-07      | 2.274e-07    | 1.537e-10     | 6.474e-07   |
| dpath/b_mux/_092_  | 1.8             | 4.198e-07      | 2.270e-07    | 1.537e-10     | 6.469e-07   |
| dpath/b_mux/_067_  | 1.8             | 4.138e-07      | 2.327e-07    | 1.537e-10     | 6.466e-07   |
| dpath/b_mux/_113_  | 1.8             | 4.177e-07      | 2.286e-07    | 1.537e-10     | 6.464e-07   |
| dpath/a_lt_b/_155_ | 1.8             | 2.201e-07      | 4.242e-07    | 1.488e-10     | 6.445e-07   |
| dpath/a_lt_b/_175_ | 1.8             | 2.188e-07      | 4.177e-07    | 1.488e-10     | 6.367e-07   |
| dpath/a_lt_b/_158_ | 1.8             | 2.201e-07      | 4.079e-07    | 1.488e-10     | 6.282e-07   |
| dpath/sub/_232_    | 1.8             | 2.190e-07      | 3.992e-07    | 1.488e-10     | 6.184e-07   |
| dpath/sub/_163_    | 1.8             | 5.122e-07      | 1.041e-07    | 1.013e-10     | 6.164e-07   |
| dpath/sub/_196_    | 1.8             | 5.107e-07      | 1.044e-07    | 1.013e-10     | 6.152e-07   |
| dpath/sub/_187_    | 1.8             | 5.110e-07      | 1.038e-07    | 1.013e-10     | 6.149e-07   |
| dpath/sub/_231_    | 1.8             | 2.183e-07      | 3.931e-07    | 1.488e-10     | 6.116e-07   |
| dpath/a_reg/_104_  | 1.8             | 4.271e-07      | 1.819e-07    | 1.536e-10     | 6.091e-07   |
| dpath/a_lt_b/_100_ | 1.8             | 5.125e-07      | 9.648e-08    | 6.921e-11     | 6.090e-07   |
| dpath/a_reg/_110_  | 1.8             | 4.204e-07      | 1.864e-07    | 1.537e-10     | 6.069e-07   |
| ctrl/_31_          | 1.8             | 2.185e-07      | 3.795e-07    | 1.621e-10     | 5.982e-07   |
| dpath/a_reg/_119_  | 1.8             | 4.183e-07      | 1.781e-07    | 1.537e-10     | 5.965e-07   |
| dpath/a_reg/_128_  | 1.8             | 4.267e-07      | 1.671e-07    | 1.535e-10     | 5.939e-07   |
| dpath/a_reg/_113_  | 1.8             | 4.184e-07      | 1.727e-07    | 1.537e-10     | 5.912e-07   |
| dpath/a_lt_b/_152_ | 1.8             | 2.186e-07      | 3.710e-07    | 1.488e-10     | 5.898e-07   |
| dpath/a_reg/_116_  | 1.8             | 4.253e-07      | 1.630e-07    | 1.536e-10     | 5.884e-07   |
| dpath/b_mux/_114_  | 1.8             | 2.295e-07      | 3.579e-07    | 1.488e-10     | 5.876e-07   |
| dpath/a_reg/_095_  | 1.8             | 4.206e-07      | 1.643e-07    | 1.537e-10     | 5.851e-07   |
| dpath/a_reg/_092_  | 1.8             | 4.188e-07      | 1.654e-07    | 1.537e-10     | 5.844e-07   |
| dpath/sub/_234_    | 1.8             | 2.181e-07      | 3.635e-07    | 1.488e-10     | 5.817e-07   |
| dpath/a_reg/_107_  | 1.8             | 4.189e-07      | 1.589e-07    | 1.537e-10     | 5.780e-07   |
| dpath/a_reg/_089_  | 1.8             | 4.160e-07      | 1.606e-07    | 1.537e-10     | 5.768e-07   |
| dpath/a_reg/_122_  | 1.8             | 4.252e-07      | 1.451e-07    | 1.536e-10     | 5.705e-07   |
| dpath/a_reg/_131_  | 1.8             | 4.174e-07      | 1.526e-07    | 1.537e-10     | 5.702e-07   |
| dpath/a_reg/_098_  | 1.8             | 4.265e-07      | 1.420e-07    | 1.536e-10     | 5.687e-07   |
| dpath/a_reg/_125_  | 1.8             | 4.208e-07      | 1.476e-07    | 1.537e-10     | 5.685e-07   |
| ctrl/_41_          | 1.8             | 3.768e-07      | 1.877e-07    | 1.564e-10     | 5.647e-07   |
| dpath/sub/_210_    | 1.8             | 2.180e-07      | 3.463e-07    | 1.488e-10     | 5.645e-07   |
| dpath/a_lt_b/_176_ | 1.8             | 2.178e-07      | 3.415e-07    | 1.488e-10     | 5.595e-07   |
| dpath/a_reg/_086_  | 1.8             | 4.139e-07      | 1.436e-07    | 1.537e-10     | 5.576e-07   |
| dpath/a_lt_b/_104_ | 1.8             | 3.520e-07      | 1.935e-07    | 7.860e-11     | 5.455e-07   |
| dpath/a_lt_b/_113_ | 1.8             | 4.592e-07      | 8.591e-08    | 3.308e-11     | 5.451e-07   |
| dpath/a_reg/_101_  | 1.8             | 4.188e-07      | 1.241e-07    | 1.537e-10     | 5.431e-07   |
| ctrl/_21_          | 1.8             | 4.705e-07      | 7.191e-08    | 5.466e-11     | 5.424e-07   |
| dpath/b_mux/_108_  | 1.8             | 2.298e-07      | 3.031e-07    | 1.488e-10     | 5.330e-07   |
| ctrl/_23_          | 1.8             | 1.328e-07      | 3.977e-07    | 1.563e-10     | 5.307e-07   |
| dpath/sub/_244_    | 1.8             | 2.186e-07      | 3.085e-07    | 1.488e-10     | 5.272e-07   |
| dpath/sub/_249_    | 1.8             | 2.178e-07      | 3.081e-07    | 1.488e-10     | 5.260e-07   |
| dpath/sub/_243_    | 1.8             | 2.178e-07      | 3.037e-07    | 1.488e-10     | 5.217e-07   |
| dpath/b_zero/_49_  | 1.8             | 2.188e-07      | 2.996e-07    | 1.488e-10     | 5.186e-07   |
| dpath/a_lt_b/_137_ | 1.8             | 4.720e-07      | 4.606e-08    | 7.105e-11     | 5.182e-07   |
| dpath/sub/_212_    | 1.8             | 3.236e-07      | 1.910e-07    | 1.521e-10     | 5.147e-07   |
| dpath/a_lt_b/_148_ | 1.8             | 2.181e-07      | 2.942e-07    | 1.488e-10     | 5.124e-07   |
| dpath/a_lt_b/_098_ | 1.8             | 3.406e-07      | 1.652e-07    | 1.400e-10     | 5.060e-07   |
| dpath/a_lt_b/_149_ | 1.8             | 2.189e-07      | 2.852e-07    | 1.488e-10     | 5.042e-07   |
| dpath/sub/_252_    | 1.8             | 2.183e-07      | 2.840e-07    | 1.488e-10     | 5.025e-07   |
| dpath/a_lt_b/_170_ | 1.8             | 2.183e-07      | 2.810e-07    | 1.488e-10     | 4.994e-07   |
| dpath/a_lt_b/_173_ | 1.8             | 2.178e-07      | 2.813e-07    | 1.488e-10     | 4.992e-07   |
| dpath/sub/_246_    | 1.8             | 2.178e-07      | 2.794e-07    | 1.488e-10     | 4.973e-07   |
| dpath/a_lt_b/_160_ | 1.8             | 2.207e-07      | 2.753e-07    | 1.488e-10     | 4.962e-07   |
| dpath/a_lt_b/_153_ | 1.8             | 2.182e-07      | 2.772e-07    | 1.488e-10     | 4.955e-07   |
| dpath/sub/_240_    | 1.8             | 2.182e-07      | 2.760e-07    | 1.488e-10     | 4.944e-07   |
| dpath/a_mux/_161_  | 1.8             | 3.263e-07      | 1.675e-07    | 1.521e-10     | 4.940e-07   |
| dpath/sub/_250_    | 1.8             | 2.196e-07      | 2.734e-07    | 1.488e-10     | 4.931e-07   |
| dpath/b_zero/_46_  | 1.8             | 2.195e-07      | 2.710e-07    | 1.488e-10     | 4.907e-07   |
| ctrl/state/_12_    | 1.8             | 3.409e-07      | 1.486e-07    | 1.471e-10     | 4.897e-07   |
| dpath/a_lt_b/_164_ | 1.8             | 2.189e-07      | 2.705e-07    | 1.488e-10     | 4.895e-07   |
| dpath/sub/_253_    | 1.8             | 2.188e-07      | 2.685e-07    | 1.488e-10     | 4.875e-07   |
| dpath/a_lt_b/_126_ | 1.8             | 3.297e-07      | 1.521e-07    | 5.234e-11     | 4.818e-07   |
| ctrl/_38_          | 1.8             | 2.297e-07      | 2.517e-07    | 1.488e-10     | 4.816e-07   |
| dpath/b_mux/_111_  | 1.8             | 2.297e-07      | 2.511e-07    | 1.488e-10     | 4.810e-07   |
| ctrl/_40_          | 1.8             | 3.364e-07      | 1.431e-07    | 1.471e-10     | 4.796e-07   |
| dpath/sub/_247_    | 1.8             | 2.183e-07      | 2.610e-07    | 1.488e-10     | 4.795e-07   |
| dpath/a_lt_b/_154_ | 1.8             | 2.197e-07      | 2.561e-07    | 1.488e-10     | 4.760e-07   |
| dpath/a_lt_b/_161_ | 1.8             | 2.195e-07      | 2.536e-07    | 1.488e-10     | 4.732e-07   |
| dpath/a_lt_b/_178_ | 1.8             | 2.179e-07      | 2.542e-07    | 1.488e-10     | 4.723e-07   |
| dpath/a_lt_b/_167_ | 1.8             | 2.186e-07      | 2.535e-07    | 1.488e-10     | 4.722e-07   |
| dpath/sub/_241_    | 1.8             | 2.182e-07      | 2.530e-07    | 1.488e-10     | 4.713e-07   |
| dpath/a_lt_b/_127_ | 1.8             | 1.335e-07      | 3.329e-07    | 1.563e-10     | 4.665e-07   |
| dpath/a_lt_b/_109_ | 1.8             | 3.797e-07      | 8.645e-08    | 4.933e-12     | 4.662e-07   |
| dpath/a_lt_b/_143_ | 1.8             | 3.254e-07      | 1.370e-07    | 7.145e-11     | 4.625e-07   |
| dpath/sub/_256_    | 1.8             | 2.184e-07      | 2.420e-07    | 1.488e-10     | 4.606e-07   |
| dpath/a_lt_b/_144_ | 1.8             | 3.809e-07      | 7.610e-08    | 5.163e-12     | 4.570e-07   |
| dpath/a_lt_b/_150_ | 1.8             | 2.185e-07      | 2.326e-07    | 1.488e-10     | 4.512e-07   |
| dpath/b_mux/_105_  | 1.8             | 2.292e-07      | 2.214e-07    | 1.488e-10     | 4.508e-07   |
| dpath/sub/_150_    | 1.8             | 3.114e-07      | 1.372e-07    | 1.396e-10     | 4.487e-07   |
| dpath/a_lt_b/_174_ | 1.8             | 2.178e-07      | 2.280e-07    | 1.488e-10     | 4.459e-07   |
| dpath/a_mux/_222_  | 1.8             | 2.290e-07      | 2.118e-07    | 1.488e-10     | 4.410e-07   |
| dpath/a_lt_b/_169_ | 1.8             | 2.182e-07      | 2.206e-07    | 1.488e-10     | 4.390e-07   |
| dpath/a_lt_b/_156_ | 1.8             | 2.188e-07      | 2.194e-07    | 1.488e-10     | 4.383e-07   |
| dpath/a_lt_b/_179_ | 1.8             | 2.192e-07      | 2.175e-07    | 1.488e-10     | 4.368e-07   |
| dpath/a_lt_b/_159_ | 1.8             | 2.193e-07      | 2.167e-07    | 1.488e-10     | 4.361e-07   |
| dpath/a_lt_b/_142_ | 1.8             | 2.662e-07      | 1.678e-07    | 1.407e-10     | 4.342e-07   |
| dpath/a_lt_b/_171_ | 1.8             | 2.187e-07      | 2.037e-07    | 1.488e-10     | 4.225e-07   |
| dpath/a_mux/_214_  | 1.8             | 2.286e-07      | 1.899e-07    | 1.488e-10     | 4.187e-07   |
| dpath/sub/_185_    | 1.8             | 2.960e-07      | 1.222e-07    | 1.185e-10     | 4.184e-07   |
| dpath/b_zero/_41_  | 1.8             | 2.177e-07      | 1.953e-07    | 1.488e-10     | 4.131e-07   |
| dpath/b_zero/_45_  | 1.8             | 2.173e-07      | 1.886e-07    | 1.488e-10     | 4.060e-07   |
| dpath/a_lt_b/_163_ | 1.8             | 2.170e-07      | 1.882e-07    | 1.488e-10     | 4.053e-07   |
| ctrl/state/_13_    | 1.8             | 2.849e-07      | 1.194e-07    | 1.613e-10     | 4.045e-07   |
| dpath/a_mux/_218_  | 1.8             | 2.284e-07      | 1.759e-07    | 1.488e-10     | 4.044e-07   |
| ctrl/state/_09_    | 1.8             | 2.731e-07      | 1.310e-07    | 1.454e-10     | 4.043e-07   |
| dpath/b_zero/_38_  | 1.8             | 2.188e-07      | 1.830e-07    | 1.488e-10     | 4.019e-07   |
| dpath/a_lt_b/_172_ | 1.8             | 2.165e-07      | 1.850e-07    | 1.488e-10     | 4.016e-07   |
| dpath/b_zero/_29_  | 1.8             | 2.906e-07      | 1.098e-07    | 5.098e-11     | 4.005e-07   |
| dpath/a_lt_b/_180_ | 1.8             | 2.173e-07      | 1.822e-07    | 1.488e-10     | 3.996e-07   |
| dpath/b_zero/_42_  | 1.8             | 2.187e-07      | 1.805e-07    | 1.488e-10     | 3.993e-07   |
| dpath/b_zero/_31_  | 1.8             | 2.928e-07      | 1.064e-07    | 5.098e-11     | 3.993e-07   |
| dpath/b_zero/_39_  | 1.8             | 2.183e-07      | 1.805e-07    | 1.488e-10     | 3.989e-07   |
| ctrl/_36_          | 1.8             | 2.283e-07      | 1.703e-07    | 1.488e-10     | 3.987e-07   |
| ctrl/_39_          | 1.8             | 2.710e-07      | 1.169e-07    | 1.454e-10     | 3.881e-07   |
| ctrl/_35_          | 1.8             | 2.574e-07      | 1.289e-07    | 1.678e-10     | 3.865e-07   |
| dpath/a_lt_b/_146_ | 1.8             | 2.661e-07      | 1.150e-07    | 2.118e-11     | 3.811e-07   |
| ctrl/_17_          | 1.8             | 2.877e-07      | 9.288e-08    | 5.098e-11     | 3.806e-07   |
| dpath/b_zero/_40_  | 1.8             | 2.173e-07      | 1.495e-07    | 1.488e-10     | 3.670e-07   |
| dpath/b_mux/_099_  | 1.8             | 2.278e-07      | 1.373e-07    | 1.488e-10     | 3.652e-07   |
| dpath/a_reg/_102_  | 1.8             | 2.163e-07      | 1.481e-07    | 1.488e-10     | 3.645e-07   |
| dpath/b_mux/_102_  | 1.8             | 2.277e-07      | 1.360e-07    | 1.488e-10     | 3.639e-07   |
| dpath/b_mux/_090_  | 1.8             | 2.277e-07      | 1.311e-07    | 1.488e-10     | 3.589e-07   |
| dpath/b_mux/_072_  | 1.8             | 2.276e-07      | 1.306e-07    | 1.488e-10     | 3.584e-07   |
| dpath/a_lt_b/_165_ | 1.8             | 2.161e-07      | 1.418e-07    | 1.488e-10     | 3.580e-07   |
| dpath/a_mux/_202_  | 1.8             | 2.276e-07      | 1.294e-07    | 1.488e-10     | 3.572e-07   |
| dpath/a_mux/_182_  | 1.8             | 2.276e-07      | 1.281e-07    | 1.488e-10     | 3.559e-07   |
| dpath/a_mux/_174_  | 1.8             | 2.276e-07      | 1.280e-07    | 1.488e-10     | 3.558e-07   |
| dpath/b_zero/_48_  | 1.8             | 2.170e-07      | 1.382e-07    | 1.488e-10     | 3.554e-07   |
| dpath/a_mux/_166_  | 1.8             | 2.276e-07      | 1.273e-07    | 1.488e-10     | 3.551e-07   |
| dpath/a_mux/_162_  | 1.8             | 2.275e-07      | 1.234e-07    | 1.488e-10     | 3.511e-07   |
| dpath/a_mux/_186_  | 1.8             | 2.275e-07      | 1.234e-07    | 1.488e-10     | 3.510e-07   |
| dpath/sub/_161_    | 1.8             | 2.682e-07      | 8.251e-08    | 1.185e-10     | 3.509e-07   |
| dpath/a_mux/_194_  | 1.8             | 2.275e-07      | 1.229e-07    | 1.488e-10     | 3.506e-07   |
| dpath/a_reg/_096_  | 1.8             | 2.176e-07      | 1.327e-07    | 1.488e-10     | 3.505e-07   |
| dpath/a_mux/_190_  | 1.8             | 2.275e-07      | 1.227e-07    | 1.488e-10     | 3.503e-07   |
| dpath/b_reg/_096_  | 1.8             | 2.177e-07      | 1.322e-07    | 1.488e-10     | 3.500e-07   |
| dpath/b_reg/_102_  | 1.8             | 2.169e-07      | 1.326e-07    | 1.488e-10     | 3.496e-07   |
| dpath/b_mux/_068_  | 1.8             | 2.275e-07      | 1.216e-07    | 1.488e-10     | 3.492e-07   |
| dpath/a_reg/_083_  | 1.8             | 2.160e-07      | 1.326e-07    | 1.488e-10     | 3.487e-07   |
| dpath/b_reg/_099_  | 1.8             | 2.181e-07      | 1.297e-07    | 1.488e-10     | 3.480e-07   |
| dpath/a_mux/_170_  | 1.8             | 2.275e-07      | 1.191e-07    | 1.488e-10     | 3.467e-07   |
| dpath/a_mux/_198_  | 1.8             | 2.275e-07      | 1.190e-07    | 1.488e-10     | 3.466e-07   |
| dpath/b_reg/_083_  | 1.8             | 2.170e-07      | 1.290e-07    | 1.488e-10     | 3.461e-07   |
| dpath/a_reg/_117_  | 1.8             | 2.155e-07      | 1.299e-07    | 1.488e-10     | 3.456e-07   |
| dpath/a_mux/_192_  | 1.8             | 2.169e-07      | 1.276e-07    | 1.488e-10     | 3.447e-07   |
| dpath/a_reg/_087_  | 1.8             | 2.161e-07      | 1.283e-07    | 1.488e-10     | 3.445e-07   |
| dpath/a_mux/_210_  | 1.8             | 2.274e-07      | 1.168e-07    | 1.488e-10     | 3.443e-07   |
| ctrl/_34_          | 1.8             | 2.258e-07      | 1.175e-07    | 1.698e-10     | 3.435e-07   |
| dpath/b_zero/_34_  | 1.8             | 2.168e-07      | 1.263e-07    | 1.488e-10     | 3.433e-07   |
| ctrl/state/_11_    | 1.8             | 2.575e-07      | 8.537e-08    | 1.605e-10     | 3.430e-07   |
| dpath/a_mux/_178_  | 1.8             | 2.274e-07      | 1.155e-07    | 1.488e-10     | 3.430e-07   |
| dpath/b_reg/_123_  | 1.8             | 2.177e-07      | 1.251e-07    | 1.488e-10     | 3.429e-07   |
| dpath/b_mux/_093_  | 1.8             | 2.274e-07      | 1.146e-07    | 1.488e-10     | 3.421e-07   |
| dpath/b_reg/_090_  | 1.8             | 2.190e-07      | 1.228e-07    | 1.488e-10     | 3.419e-07   |
| dpath/b_reg/_111_  | 1.8             | 2.180e-07      | 1.235e-07    | 1.488e-10     | 3.417e-07   |
| dpath/b_reg/_087_  | 1.8             | 2.168e-07      | 1.239e-07    | 1.488e-10     | 3.408e-07   |
| dpath/a_reg/_129_  | 1.8             | 2.156e-07      | 1.241e-07    | 1.488e-10     | 3.399e-07   |
| dpath/b_reg/_093_  | 1.8             | 2.181e-07      | 1.201e-07    | 1.488e-10     | 3.383e-07   |
| dpath/a_reg/_126_  | 1.8             | 2.160e-07      | 1.220e-07    | 1.488e-10     | 3.382e-07   |
| dpath/b_mux/_096_  | 1.8             | 2.273e-07      | 1.101e-07    | 1.488e-10     | 3.376e-07   |
| dpath/a_reg/_108_  | 1.8             | 2.158e-07      | 1.205e-07    | 1.488e-10     | 3.364e-07   |
| dpath/a_reg/_090_  | 1.8             | 2.178e-07      | 1.183e-07    | 1.488e-10     | 3.362e-07   |
| dpath/b_mux/_075_  | 1.8             | 2.273e-07      | 1.083e-07    | 1.488e-10     | 3.357e-07   |
| dpath/b_reg/_105_  | 1.8             | 2.169e-07      | 1.182e-07    | 1.488e-10     | 3.353e-07   |
| dpath/a_mux/_176_  | 1.8             | 2.175e-07      | 1.170e-07    | 1.488e-10     | 3.347e-07   |
| dpath/a_reg/_120_  | 1.8             | 2.154e-07      | 1.188e-07    | 1.488e-10     | 3.343e-07   |
| dpath/a_mux/_208_  | 1.8             | 2.162e-07      | 1.179e-07    | 1.488e-10     | 3.343e-07   |
| dpath/b_reg/_117_  | 1.8             | 2.166e-07      | 1.173e-07    | 1.488e-10     | 3.341e-07   |
| dpath/a_mux/_216_  | 1.8             | 2.168e-07      | 1.170e-07    | 1.488e-10     | 3.340e-07   |
| dpath/b_zero/_44_  | 1.8             | 2.166e-07      | 1.171e-07    | 1.488e-10     | 3.339e-07   |
| dpath/a_mux/_164_  | 1.8             | 2.167e-07      | 1.169e-07    | 1.488e-10     | 3.337e-07   |
| dpath/a_reg/_099_  | 1.8             | 2.179e-07      | 1.156e-07    | 1.488e-10     | 3.337e-07   |
| dpath/b_mux/_084_  | 1.8             | 2.272e-07      | 1.057e-07    | 1.488e-10     | 3.331e-07   |
| dpath/b_reg/_129_  | 1.8             | 2.167e-07      | 1.160e-07    | 1.488e-10     | 3.328e-07   |
| dpath/b_reg/_120_  | 1.8             | 2.162e-07      | 1.164e-07    | 1.488e-10     | 3.327e-07   |
| dpath/a_reg/_114_  | 1.8             | 2.159e-07      | 1.167e-07    | 1.488e-10     | 3.327e-07   |
| dpath/b_mux/_087_  | 1.8             | 2.272e-07      | 1.053e-07    | 1.488e-10     | 3.327e-07   |
| dpath/b_mux/_081_  | 1.8             | 2.272e-07      | 1.048e-07    | 1.488e-10     | 3.321e-07   |
| dpath/b_reg/_114_  | 1.8             | 2.162e-07      | 1.157e-07    | 1.488e-10     | 3.321e-07   |
| dpath/a_reg/_123_  | 1.8             | 2.154e-07      | 1.162e-07    | 1.488e-10     | 3.318e-07   |
| dpath/a_reg/_105_  | 1.8             | 2.157e-07      | 1.151e-07    | 1.488e-10     | 3.309e-07   |
| dpath/a_reg/_111_  | 1.8             | 2.163e-07      | 1.143e-07    | 1.488e-10     | 3.307e-07   |
| dpath/b_zero/_35_  | 1.8             | 2.168e-07      | 1.136e-07    | 1.488e-10     | 3.305e-07   |
| dpath/b_reg/_126_  | 1.8             | 2.167e-07      | 1.134e-07    | 1.488e-10     | 3.302e-07   |
| dpath/a_mux/_160_  | 1.8             | 2.168e-07      | 1.130e-07    | 1.488e-10     | 3.299e-07   |
| dpath/a_mux/_184_  | 1.8             | 2.166e-07      | 1.132e-07    | 1.488e-10     | 3.299e-07   |
| dpath/a_mux/_172_  | 1.8             | 2.180e-07      | 1.118e-07    | 1.488e-10     | 3.299e-07   |
| dpath/a_reg/_093_  | 1.8             | 2.180e-07      | 1.114e-07    | 1.488e-10     | 3.295e-07   |
| dpath/a_mux/_212_  | 1.8             | 2.175e-07      | 1.111e-07    | 1.488e-10     | 3.288e-07   |
| dpath/b_reg/_108_  | 1.8             | 2.167e-07      | 1.117e-07    | 1.488e-10     | 3.285e-07   |
| dpath/a_mux/_168_  | 1.8             | 2.189e-07      | 1.091e-07    | 1.488e-10     | 3.281e-07   |
| dpath/b_mux/_078_  | 1.8             | 2.271e-07      | 1.008e-07    | 1.488e-10     | 3.281e-07   |
| dpath/a_mux/_180_  | 1.8             | 2.179e-07      | 1.098e-07    | 1.488e-10     | 3.278e-07   |
| dpath/a_lt_b/_157_ | 1.8             | 2.174e-07      | 1.098e-07    | 1.488e-10     | 3.273e-07   |
| dpath/a_mux/_204_  | 1.8             | 2.165e-07      | 1.105e-07    | 1.488e-10     | 3.271e-07   |
| dpath/a_mux/_206_  | 1.8             | 2.271e-07      | 9.963e-08    | 1.488e-10     | 3.269e-07   |
| dpath/b_zero/_47_  | 1.8             | 2.161e-07      | 1.103e-07    | 1.488e-10     | 3.265e-07   |
| dpath/b_zero/_36_  | 1.8             | 2.179e-07      | 1.075e-07    | 1.488e-10     | 3.256e-07   |
| dpath/a_mux/_188_  | 1.8             | 2.168e-07      | 1.086e-07    | 1.488e-10     | 3.255e-07   |
| dpath/a_mux/_196_  | 1.8             | 2.178e-07      | 1.074e-07    | 1.488e-10     | 3.253e-07   |
| dpath/b_zero/_37_  | 1.8             | 2.188e-07      | 1.028e-07    | 1.488e-10     | 3.217e-07   |
| dpath/a_mux/_220_  | 1.8             | 2.165e-07      | 1.045e-07    | 1.488e-10     | 3.212e-07   |
| dpath/a_mux/_200_  | 1.8             | 2.161e-07      | 1.043e-07    | 1.488e-10     | 3.205e-07   |
| dpath/sub/_255_    | 1.8             | 2.153e-07      | 1.042e-07    | 1.488e-10     | 3.196e-07   |
| dpath/b_zero/_43_  | 1.8             | 2.165e-07      | 1.013e-07    | 1.488e-10     | 3.180e-07   |
| dpath/a_lt_b/_099_ | 1.8             | 1.346e-07      | 1.788e-07    | 1.563e-10     | 3.135e-07   |
| ctrl/_42_          | 1.8             | 2.153e-07      | 9.288e-08    | 1.488e-10     | 3.083e-07   |
| dpath/a_lt_b/_138_ | 1.8             | 2.593e-07      | 2.748e-08    | 3.634e-11     | 2.868e-07   |
| ctrl/_28_          | 1.8             | 2.143e-07      | 5.060e-08    | 1.488e-10     | 2.650e-07   |
| ctrl/_32_          | 1.8             | 2.139e-07      | 2.243e-08    | 1.488e-10     | 2.364e-07   |
| ctrl/_24_          | 1.8             | 1.645e-07      | 1.504e-11    | 1.078e-12     | 1.645e-07   |
| dpath/b_zero/_33_  | 1.8             | 7.532e-08      | 5.076e-11    | 1.185e-10     | 7.549e-08   |
| ctrl/_37_          | 1.8             | 1.071e-10      | 7.139e-11    | 1.755e-10     | 3.540e-10   |
| dpath/b_zero/_50_  | 1.8             | 1.057e-10      | 4.503e-11    | 1.755e-10     | 3.263e-10   |
+--------------------+-----------------+----------------+--------------+---------------+-------------+
